* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.grid-container {
    max-width: 960px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,fr);
    gap: 10px;;
}

/*
.grid-item {
    border: 1px solid antiquewhite;
}
*/

.cabezal{
    padding: 2rem;
    grid-column: 1 / 6;
    grid-row: 1;
}

.informacion{
    padding: 2rem;
    grid-column: 1 / 5;
    grid-row: 2;
}

.informacion article, .extra article {
    padding: 2rem 0;
}

.extra{
    padding: 2rem;
    grid-column: 5 / 6;
    grid-row: 2;
    background-color: aliceblue;
}

h1 {
    color: rgb(46, 206, 255);
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
}

h2 {
    color: rgb(46, 206, 255);
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
}

p, li {
    font-size: 1rem;
    line-height: 1.4rem;
    font-weight: 300;
    margin-bottom: 1rem;
}

dt {
    text-transform: uppercase;
    font-size: 1.2rem;
}

dd {
    font-weight: 300;
    margin-bottom: 2rem;
    line-height: 1.4rem;
}
.cabezal header p{
    color: grey;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-bottom: 2px;
}

.cabezal p {
    color: grey;
    font-size: 1.2rem;
}

.cabezal a {
    text-decoration: none;
    color: grey;
    margin-bottom: 5px;
    font-size: 1rem;
}



ul li{ 
    margin-left: 20px;
}


@media (min-width: 600px) and (max-width: 1000px){
    .cabezal{
        padding: 2rem;
        grid-column: 1 / 4;
        grid-row: 1;
    }
    
    .informacion{
        padding: 2rem;
        grid-column: 1 / 3;
        grid-row: 2;
    }
    
    .extra{
        padding: 2rem;
        grid-column: 3 / 4;
        grid-row: 2;
        background-color: aliceblue;
    }
}


@media (max-width: 599px){
    .cabezal{
        padding: 2rem;
        grid-column: 1 / 2;
        grid-row: 1;
    }
    
    .informacion{
        padding: 2rem;
        grid-column: 1 / 2;
        grid-row: 2;
    }
    
    .extra{
        padding: 2rem;
        grid-column: 1 / 2;
        grid-row: 3;
        background-color: aliceblue;
    }
}